v = float(input('Выручка фирмы: '))
i = float(input('Издержки фирмы: '))
if v > i:
    r = (v - i) / v * 100
    print('Фирма прибыльна. Рентабельность: ''%.2f' % (r), '%')
    n = int(input('Введите численность сотрудников: '))
    r = (v - i) / n
    print('Прибыль на сотрудника: ''%.2f' % (r), '€')
else:
    print('Фирма работает с убытком')
